<!DOCTYPE html>
<html class="background">

<head>
    <title>scroll padlock playground</title>

    <style>
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e1e1e1;
        }

        ::-webkit-scrollbar-track {
            background: #666666;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .background {
            background: rgb(255, 255, 255);
            background: linear-gradient(126deg, rgba(255, 255, 255, 1) 0%, rgba(75, 36, 182, 1) 100%);
        }

        div.scroller {
            position: relative;
            overflow: auto;
            max-width: 100%;
            max-height: 100%;
        }

        div.scroller--locked {
            overflow: hidden;
            max-height: calc(100% - var(--scroll-padlock-scrollbar-height));
            max-width: calc(100% - var(--scroll-padlock-scrollbar-width));
        }

        html.scroller--locked,
        body.scroller--locked {
            position: fixed;
            top: calc(var(--scroll-padlock-scroll-top) * -1);
            left: calc(var(--scroll-padlock-scroll-left) * -1);
            padding-bottom: var(--scroll-padlock-scrollbar-height);
            padding-right: var(--scroll-padlock-scrollbar-width);
            width: var(--scroll-padlock-inner-width);
            height: var(--scroll-padlock-scroll-height);
        }

        .scroller-locker {
            position: sticky;
            top: 0;
            left: 0;
        }

        .text {
            display: inline-block;
            word-break: break-all;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;
            font-size: 620px;
            font-weight: bold;
            width: 1em;
        }

        .overlay {
            position: fixed;
            width: 40vw;
            height: 36vh;
            right: 0;
        }

        .scroller--locked .overlay {
            right: var(--scroll-padlock-scrollbar-width);
        }

        #test-0 {
            top: 0;
        }

        #test-1 {
            top: 36vh;
        }
    </style>
</head>

<body class="scroller">
    <button class="scroller-locker" style="position: fixed; left: 0;">toggle scroller on body</button>

    <span class="text" style="white-space: nowrap">lorem ipsum</span>

    <span class="text">lorem ipsum</span>

    <div class="overlay" id="test-0">
        <div class="scroller background">
            <button class="scroller-locker">toggle scroller</button>

            <span class="text">lorem ipsum</span>
        </div>
    </div>

    <div class="overlay" id="test-1">
        <div class="scroller background">
            <button class="scroller-locker">toggle scroller</button>

            <span class="text">lorem ipsum</span>
        </div>
    </div>

    <script src="dist/iife/scroll-padlock.js"></script>

    <script>
        const { documentElement, body } = document;
        const className = 'scroller--locked';

        [...document.querySelectorAll('.scroller')].forEach(scroller => {
            void new ScrollPadlock(scroller, className);

            const buttons = [...scroller.children].filter(children => children.matches('.scroller-locker'));

            buttons?.[0]?.addEventListener('click', () => scroller.classList.toggle(className));
        })
    </script>
</body>

</html>
